class calculator{
    
    func add(n1 x: Int, n2 y: Int) ->Int{
        return x + y;
    }
    
    func subtract(n1 x: Int, n2 y: Int) ->Int{
        return x - y;
    }
    
    func multiply(n1 x: Int, n2 y: Int) ->Int{
        return x * y;
    }
    
    func divide(n1 x: Float, n2 y: Float) ->Float?{
        if y == 0{
        print("can't divide by zero")
        return nil;
        }
        return x / y;
    }
}

//var obj = calculator();
//print(obj.add(n1: 5,n2: 4));
//print(obj.subtract(n1: 5,n2: 4));
//print(obj.multiply(n1: 5,n2: 4));
//if let result = obj.divide(n1: 5, n2: 4) {
//    print(result)}
